[SERVICE]
    Flush        1
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name         tail
    Path         /var/log/sample.log
    Tag          test.log
    # Without this setting the tail plugin starts at the end of the file
    Read_from_Head true
    Exit_On_Eof  true
    Refresh_Interval 1

[OUTPUT]
    # Use stdout or curl -s http://localhost:2020/api/v2/metrics to verify the log was processed
    # Name       stdout
    Name         null
    Match        *
