[SERVICE]
    Flush        1
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name         tail
    Path         /var/log/sample.log
    Tag          test.log
    # exit_on_eof  true
    Refresh_Interval 1

[OUTPUT]
    Name         null
    Match        *
